<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home work Lesson 14-15</title>
</head>

<body>
   <div class="wrapper">
      <header id="#logo" class="header">
         <div class="header__container">
            <h1 class="header__title">HOME WORK #14-15</h1>
         </div>
      </header>
      <main class="page">
         <div class="page__our-customers our-customers">
            <div class="our-customers__container">
               <div class="our-customers__reviews reviews">
                  <div class="reviews__header-block header-block header-block_padding">
                     <div class="header-block__name header-block__name_margin">Our CUSTOMERS</div>
                     <div class="header-block__title">Illum qui dolorem eum quo voluptas ut distinctio
                     </div>
                  </div>
                  <div class="reviews__response response">
                     <div class="response__body">
                        <div class="response__text text-same">“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do
                           eiusmod tempor incididunt ut labore et dolore ex magna aliqua. Ut enim illum ad minim veniam,
                           quis ea exercitation ullamco cillum ut enim dolore.”</div>
                        <div class="response__person person">
                           <div class="person__photo">
                              <img src="img/Our-customers/person__photo/01.jpg" alt="photo">
                           </div>
                           <div class="person__name title-same">Cullen Bohannon</div>
                        </div>
                     </div>
                  </div>

                  <div class="reviews__response response">
                     <div class="response__body">
                        <div class="response__text text-same">“Sed ut perspiciatis unde omnis iste natus error sit
                           voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                           inventore veritatis et quasi ipsam voluptatem aspernatur.”</div>
                        <div class="response__person person">
                           <div class="person__photo">
                              <img src="img/Our-customers/person__photo/02.jpg" alt="photo">
                           </div>
                           <div class="person__name title-same">Jennifer Thomas</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>




         <!--  -->


         <div class="page__our-services our-services">
            <div class="our-services__container">
               <div class="our-services__header-block header-block ">
                  <div class="header-block__name">Our Services</div>
                  <div class="header-block__title">Sed perspiciatis omnis iste natus
                  </div>
               </div>

               <div class="our-services__boxes boxes">
                  <div class="box">
                     <div class="box-body">
                        <div class="box-body__icon">
                           <img class="box-body__svg" src="img/Services/content_icons/01.svg" alt="icon">
                        </div>
                        <div class="box-body__title title-same">Pet Boarding (No Cages)</div>
                        <div class="box-body__text text-same">At vero eos et accusamus et iusto odio dignissimos
                           ducimus qui
                           blanditiis
                           praesentium corrupti quos dolores et quas ducimus qui
                           blanditiis
                           praesentium corrupti quos dolores et quasducimus qui
                           blanditiis
                           praesentium corrupti quos dolores et quas.</div>
                        <a class="box-body__link" href="#">I am link</a>
                     </div>
                  </div>
                  <div class="box">
                     <div class="box-body">
                        <div class="box-body__icon">
                           <img class="box-body__svg" src="img/Services/content_icons/02.svg" alt="icon">
                        </div>
                        <div class="box-body__title title-same">Pet Daycare</div>
                        <div class="box-body__text text-same">At vero eos et accusamus et iusto odio dignissimos
                           ducimus qui
                           blanditiis
                           praesentium corrupti quos dolores et quas.</div>
                        <a class="box-body__link" href="#">I am link</a>
                     </div>
                  </div>

                  <div class="box">
                     <div class="box-body">
                        <div class="box-body__icon">
                           <img class="box-body__svg" src="img/Services/content_icons/03.svg" alt="icon">
                        </div>
                        <div class="box-body__title title-same">Custom Meal Plans</div>
                        <div class="box-body__text text-same">At vero eos et accusamus et iusto odio dignissimos
                           ducimus.
                        </div>
                        <a class="box-body__link" href="#">I am link</a>
                     </div>
                  </div>

                  <div class="box">
                     <div class="box-body">
                        <div class="box-body__icon">
                           <img class="box-body__svg" src="img/Services/content_icons/04.svg" alt="icon">
                        </div>
                        <div class="box-body__title title-same">Pet Training</div>
                        <div class="box-body__text text-same">At vero eos et accusamus et iusto odio dignissimos ducimus
                           qui
                           blanditiis
                           praesentium corrupti quos dolores et quas.</div>
                        <a class="box-body__link" href="#">I am link</a>
                     </div>
                  </div>

                  <div class="box">
                     <div class="box-body">
                        <div class="box-body__icon">
                           <img class="box-body__svg" src="img/Services/content_icons/05.svg" alt="icon">
                        </div>
                        <div class="box-body__title title-same">Shop Our Store!</div>
                        <div class="box-body__text text-same">At vero eos et accusamus et iusto odio dignissimos ducimus
                           qui
                           blanditiis
                           praesentium corrupti quos dolores et quasAt vero eos et accusamus et iusto odio dignissimos
                           ducimus
                           qui
                           blanditiis
                           praesentium corrupti quos dolores et quas.</div>
                        <a class="box-body__link" href="#">I am link</a>
                     </div>
                  </div>

                  <div class="box">
                     <div class="box-body">
                        <div class="box-body__icon">
                           <img class="box-body__svg" src="img/Services/content_icons/06.svg" alt="icon">
                        </div>
                        <div class="box-body__title title-same">Pet Day Spa & Grooming</div>
                        <div class="box-body__text text-same">At vero eos et accusamus.</div>
                        <a class="box-body__link" href="#">I am link</a>
                     </div>
                  </div>
               </div>
               <a class="our-services__link" href="#">Learn More</a>
            </div>

         </div>
         <div class="page__our-promise our-promise">
            <div class="our-promise__container">
               <div class="our-promise__header-block header-block">
                  <div class="header-block__name">OUR PROMISE TO YOU</div>
                  <div class="header-block__title">Sed perspiciatis omnis iste natus</div>
               </div>
               <div class="our-promise__items items">
                  <div class="item">
                     <img class="item__content-icon" src="img/content-icons-our-promise/01.svg" alt="icon">
                     <div class="item__text-box">
                        <div class="item__title title-same">24/7 Love & Care</div>
                        <div class="item__text text-same">At vero eos et accusamus et iusto odio dignissimos ducimus
                           qui
                           blanditiis
                           praesentium corrupti quos dolores et quas.</div>
                     </div>
                  </div>
                  <div class="item">
                     <img class="item__content-icon" src="img/content-icons-our-promise/02.svg" alt="icon">
                     <div class="item__text-box">
                        <div class="item__title title-same">On-site Veterinarian</div>
                        <div class="item__text text-same">Dolorem ipsum quia dolor sit amet, consectetur, adipisci
                           velit, sed quia
                           non numquam eius modi tempora incidunt</div>
                     </div>
                  </div>
                  <div class="item">
                     <img class="item__content-icon" src="img/content-icons-our-promise/03.svg" alt="icon">
                     <div class="item__text-box">
                        <div class="item__title title-same">Live-stream Cameras</div>
                        <div class="item__text text-same">Quis autem vel eum iure reprehenderit qui in ea voluptate
                           velit esse
                           quam
                           nihil molestiae consequatur illum.</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="page__our-impact our-impact">
            <div class="our-impact__container">
               <div class="our-impact__box">
                  <div class="our-impact__content">
                     <div class="our-impact__header-block header-block ">
                        <div class="header-block__name header-block__name_color">OUR IMPACT</div>
                        <div class="header-block__title header-block__title_color">Nemo enim ipsam voluptatem quia
                           voluptas
                        </div>
                     </div>
                  </div>
                  <div class="our-impact__img-body">
                     <img class="our-impact__image" src="img/content-our-impact/dog.jpg" alt="dog">
                  </div>
               </div>
               <div class="our-impact__cards cards">
                  <div class="card-body">
                     <img class="card-body__icon" src="img/content-our-impact/content_icons/01.svg" alt="puppy baths">
                     <div class="card-body__info-box">
                        <div class="card-body__num">3,700</div>
                        <div class="card-body__text">puppy baths</div>
                     </div>
                  </div>
                  <div class="card-body">
                     <img class="card-body__icon" src="img/content-our-impact/content_icons/02.svg" alt="dogs boarded">
                     <div class="card-body__info-box">
                        <div class="card-body__num">4,500</div>
                        <div class="card-body__text">dogs boarded</div>
                     </div>
                  </div>
                  <div class="card-body">
                     <img class="card-body__icon" src="img/content-our-impact/content_icons/03.svg" alt="pups trained">
                     <div class="card-body__info-box">
                        <div class="card-body__num">2,900</div>
                        <div class="card-body__text">pups trained</div>
                     </div>
                  </div>
                  <div class="card-body">
                     <img class="card-body__icon" src="img/content-our-impact/content_icons/04.svg" alt="meals served">
                     <div class="card-body__info-box">
                        <div class="card-body__num">12k+</div>
                        <div class="card-body__text">meals served</div>
                     </div>
                  </div>
               </div>
               <div class="block-with-button">
                  <div class="block-with-button__text">Sed do eiusmod tempor incididunt ut labore et dolore magna
                     aliqua
                  </div>
                  <a href="#" class="block-with-button__link">Make an Appointmen</a>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class="footer__container">
            <div class="footer__content">
               <div class="footer__social-networks social-networks">
                  <div class="social-networks__logo-body">
                     <a id="logo" class="social-networks__logo-link" href="#"><img class="social-networks__logo"
                           src="img/footer/logo/Logo.svg" alt="logo"></a>
                  </div>
                  <div class="social-networks__text">This is a blurb about the company sed do eiusmod tempor
                     incididunt ut
                     labore et dolore ex magna aliqua.</div>
                  <div class="social-networks networks-social">
                     <a class=" networks-social__link" href="#">
                        <img class="networks-social__icon" src="img/footer/icons/facebook.svg" alt="icon-facebook">
                     </a>
                     <a class=" networks-social__link" href="#">
                        <img class="networks-social__icon" src="img/footer/icons/twitter.svg" alt="icon-twitter">
                     </a>
                     <a class=" networks-social__link" href="#">
                        <img class="networks-social__icon" src="img/footer/icons/instagram.svg" alt="icon-instagram">
                     </a>
                     <a class=" networks-social__link" href="#">
                        <img class="networks-social__icon" src="img/footer/icons/youtube.svg" alt="icon-youtube">
                     </a>
                  </div>
               </div>
               <div class="footer__exsplore-links exsplore-links">
                  <div class="exsplore-links__name">EXPLORE LINKS</div>
                  <nav class="exsplore-links__menu menu">
                     <div class="menu menu_left">
                        <ul class="menu__items">
                           <li class="menu__item"><a class="menu__link" href="">About</a></li>
                           <li class="menu__item"><a class="menu__link" href="">Services</a></li>
                           <li class="menu__item"><a class="menu__link" href="">Specials</a></li>
                           <li class="menu__item"><a class="menu__link" href="">Estimates</a></li>
                        </ul>
                     </div>
                     <div class="menu_right">
                        <ul class="menu__items">
                           <li class="menu__item"><a class="menu__link" href="">Reviews</a></li>
                           <li class="menu__item"><a class="menu__link" href="">Shop</a></li>
                           <li class="menu__item"><a class="menu__link" href="">Careers</a></li>
                           <li class="menu__item"><a class="menu__link" href="">FAQs</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="footer__contact contact">

                  <div class="contact__list">
                     <div class="contact__name">CONTACT</div>
                     <ul class="contact__items">
                        <li class="contact__item contact__item_location">321 Pikes Place Parkway
                           Seattle, WA 54321321
                        </li>
                        <li class="contact__item contact__item_phone">(555) 765-4321 </li>
                        <li class="contact__item contact__item_email">
                           Info@company.com
                        </li>
                        <li class="contact__item contact__item_date">Mon - Sat: 7:00 am - 6:00 pm</li>
                     </ul>
                  </div>
               </div>
            </div>

         </div>
      </footer>
   </div>
</body>

</html>